workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: always
    - when: never

variables:
  PROJECT_NAME: $CI_PROJECT_NAME-$CI_COMMIT_TAG

cache:
  key: gradle-cache
  paths:
    - .gradle/

include:
  - local: .gitlab/ci/build.yml
  - local: .gitlab/ci/release.yml

stages:
  - build
  - release
