workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

variables:
  PROJECT_NAME: $CI_PROJECT_NAME-$CI_COMMIT_TAG

stages:
  - build
  - deploy

cache:
  key: gradle-cache
  paths:
    - .gradle/

build:
  image: gradle:jdk17
  stage: build
  before_script:
    - GRADLE_USER_HOME="$(pwd)/.gradle"
    - export GRADLE_USER_HOME
  script:
    - gradle --build-cache distZip distTar
  artifacts:
    paths:
      - app/build/distributions/$PROJECT_NAME.zip
      - app/build/distributions/$PROJECT_NAME.tar
    expire_in: 1 day

deploy:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "running release_job for $TAG"
  release:
    name: "Release $CI_PROJECT_NAME-$CI_COMMIT_TAG"
    description: "Release notes for $PROJECT_NAME"
    ref: "$CI_COMMIT_SHA"
    assets:
      links:
        - name: "$PROJECT_NAME.zip"
          url: "$CI_PROJECT_URL/-/jobs/$CI_JOB_ID/artifacts/raw/app/build/distributions/$PROJECT_NAME.zip"
        - name: "$PROJECT_NAME.tar"
          url: "$CI_PROJECT_URL/-/jobs/$CI_JOB_ID/artifacts/raw/app/build/distributions/$PROJECT_NAME.tar"
