workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: always
    - when: never

stages:
  - build
  - release

variables:
  GITLAB_TOKEN: $CI_JOB_TOKEN
  PROJECT_NAME: $CI_PROJECT_NAME-$CI_COMMIT_TAG

cache:
  key: gradle-cache
  paths:
    - .gradle/

build:
  stage: build
  image: gradle:jdk17
  before_script:
    - GRADLE_USER_HOME="$(pwd)/.gradle"
    - export GRADLE_USER_HOME
  script:
    - gradle --build-cache distZip distTar
    - mv app/build/distributions/app.zip $PROJECT_NAME.zip
    - mv app/build/distributions/app.tar $PROJECT_NAME.tar
  artifacts:
    paths:
      - "*.zip"
      - "*.tar"
    expire_in: 1 day

release:
  stage: release
  image: gitlab/glab
  needs:
    - build
  script:
    - echo "running release_job for $PROJECT_NAME"
    - >
      glab release create "$CI_COMMIT_TAG"
      --title "$PROJECT_NAME"
      --notes "Automated release of $PROJECT_NAME"
      --assets-link "$PROJECT_NAME.zip"
      --assets-link "$PROJECT_NAME.tar"
