workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: always
    - when: never

variables:
  PROJECT_NAME: $CI_PROJECT_NAME-$CI_COMMIT_TAG

cache:
  key: gradle-cache
  paths:
    - .gradle/

include:
  - local: .gitlab/ci/build.yml

stages:
  - build
  - release

release:
  stage: release
  image: gitlab/glab
  needs:
    - build
  script:
    - echo "running release_job for $PROJECT_NAME"
    - glab auth login --hostname $CI_SERVER_HOST --token "$GITLAB_TOKEN"
    - glab release create "$CI_COMMIT_TAG" ./dist/*
